<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genalphid Database</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      <a href="index.html">main database</a> |
      <a href="compound.html">compound database</a> |
      <a href="undeciphered.html">undeciphered database</a> |
      <a href="font.html">g'a sans</a> | <a href="about.html">about</a> |
      <a href="orthography.html">orthography</a>
    </p>
    <hr />
    <h1>Orthography</h1>
    <table>
      <thead>
        <tr>
          <th>Consonants</th>
          <th>bilabial</th>
          <th>labiodental</th>
          <th>post-alveolar</th>
          <th>alveolar</th>
          <th>alveolo-palatal</th>
          <th>palatal</th>
          <th>velar</th>
          <th>uvular</th>
          <th>glottal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>nasal</td>
          <td>m</td>
          <td></td>
          <td></td>
          <td>n</td>
          <td></td>
          <td></td>
          <td>ŋ</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>stop</td>
          <td>b p</td>
          <td></td>
          <td></td>
          <td>d t</td>
          <td></td>
          <td></td>
          <td>ɡ k</td>
          <td></td>
          <td>ʔ</td>
        </tr>
        <tr>
          <td>fricative</td>
          <td></td>
          <td>f</td>
          <td>ʃ</td>
          <td>s z</td>
          <td>ɕ</td>
          <td></td>
          <td>x</td>
          <td>χ</td>
          <td>h</td>
        </tr>
        <tr>
          <td>tap/flap</td>
          <td></td>
          <td></td>
          <td></td>
          <td>ɾ</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>approximant</td>
          <td>w</td>
          <td>v</td>
          <td></td>
          <td>ɹ</td>
          <td></td>
          <td>j</td>
          <td>(w)</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>lateral</td>
          <td></td>
          <td></td>
          <td></td>
          <td>l</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <br />
    <table>
      <thead>
        <tr>
          <th>Vowels</th>
          <th>front</th>
          <th>central</th>
          <th>back</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>close</td>
          <td>i y</td>
          <td></td>
          <td>u</td>
        </tr>
        <tr>
          <td>near-close</td>
          <td>ɪ</td>
          <td></td>
          <td>ʊ</td>
        </tr>
        <tr>
          <td>close-mid</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>mid</td>
          <td></td>
          <td>ə ɚ</td>
          <td></td>
        </tr>
        <tr>
          <td>open-mid</td>
          <td>ɛ</td>
          <td></td>
          <td>ɔ</td>
        </tr>
        <tr>
          <td>open</td>
          <td>a</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>near-open</td>
          <td>æ</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <br />
    <table>
      <thead>
        <tr>
          <th>Consonant</th>
          <th>IPA</th>
          <th>Example</th>
          <th>English approx.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>b</td>
          <td>b</td>
          <td>
            <ruby>
              <rb>吧</rb>
              <rp>(</rp>
              <rt>bȧ</rt>
              <rp>)</rp>
            </ruby>
          </td>
          <td><b>b</b>all</td>
        </tr>
		<tr>
          <td>c</td>
          <td>ɕ</td>
          <td></td>
          <td>Mandarin <b>x</b>, Polish <b>ś</b>ciana</td>
        </tr>
        <tr>
          <td>d</td>
          <td>d</td>
          <td>
            <ruby>
              <rb>咑</rb>
              <rp>(</rp>
              <rt>dá</rt>
              <rp>)</rp>
            </ruby>
          </td>
          <td><b>d</b>oll</td>
        </tr>
        <tr>
          <td>f</td>
          <td>f</td>
          <td></td>
          <td><b>f</b>all</td>
        </tr>
        <tr>
          <td>g</td>
          <td>ɡ</td>
          <td>
            <ruby>
              <rb>今</rb>
              <rp>(</rp>
              <rt>gā</rt>
              <rp>)</rp>
            </ruby>
          </td>
          <td><b>g</b>all</td>
        </tr>
        <tr>
          <td>h</td>
          <td>h</td>
          <td>
            <ruby>
              <rb>核 </rb>
              <rp>(</rp>
              <rt>hə̇`</rt>
              <rp>)</rp>
            </ruby>
          </td>
          <td><b>h</b>all</td>
        </tr>
        <tr>
          <td>j</td>
          <td>j</td>
          <td>
            <ruby>
              <rb>一</rb>
              <rp>(</rp>
              <rt>jā</rt>
              <rp>)</rp>
            </ruby>
          </td>
          <td><b>y</b>ou</td>
        </tr>
        <tr>
          <td>k</td>
          <td>k</td>
          <td></td>
          <td>s<b>k</b>y</td>
        </tr>
        <tr>
          <td>l</td>
          <td>l</td>
          <td>
            <ruby>
              <rb>搦</rb>
              <rp>(</rp>
              <rt>lɪk</rt>
              <rp>)</rp>
            </ruby>
          </td>
          <td><b>l</b>eaf</td>
        </tr>
        <tr>
          <td>m</td>
          <td>m</td>
          <td>
            <ruby>
              <rb>饅</rb>
              <rp>(</rp>
              <rt>mán</rt>
              <rp>)</rp>
            </ruby>
          </td>
          <td><b>m</b>all</td>
        </tr>
        <tr>
          <td>n</td>
          <td>n</td>
          <td>
            <ruby>
              <rb>哋</rb>
              <rp>(</rp>
              <rt>nėɪ</rt>
              <rp>)</rp>
            </ruby>
          </td>
          <td><b>n</b>ot</td>
        </tr>
        <tr>
          <td>ŋ</td>
          <td>ŋ</td>
          <td>
            <ruby>
              <rb>鴨</rb>
              <rp>(</rp>
              <rt>ŋjáp</rt>
              <rp>)</rp>
            </ruby>
          </td>
          <td>ki<b>ng</b></td>
        </tr>
        <tr>
          <td>p</td>
          <td>p</td>
          <td></td>
          <td>s<b>p</b>a</td>
        </tr>
        <tr>
          <td>r</td>
          <td>ɾ</td>
          <td></td>
          <td>~ be<b>tt</b>er; Spanish pe<b>r</b>o</td>
        </tr>
        <tr>
          <td>ɹ</td>
          <td>ɹ</td>
          <td></td>
          <td>bo<b>rr</b>ow</td>
        </tr>
        <tr>
          <td>s</td>
          <td>s</td>
          <td>
            <ruby>
              <rb>上</rb>
              <rp>(</rp>
              <rt>sáŋ</rt>
              <rp>)</rp>
            </ruby>
          </td>
          <td><b>s</b>ee</td>
        </tr>
        <tr>
          <td>ʃ</td>
          <td>ʃ</td>
          <td>šö`</td>
          <td><b>sh</b>oe</td>
        </tr>
        <tr>
          <td>t</td>
          <td>t</td>
          <td>
            <ruby>
              <rb>杔</rb>
              <rp>(</rp>
              <rt>tōt</rt>
              <rp>)</rp>
            </ruby>
          </td>
          <td>s<b>t</b>ar</td>
        </tr>
        <tr>
          <td>v</td>
          <td>v</td>
          <td></td>
          <td><b>v</b>erse</td>
        </tr>
        <tr>
          <td>w</td>
          <td>w</td>
          <td>wā</td>
          <td><b>w</b>all</td>
        </tr>
        <tr>
          <td>x</td>
          <td>x</td>
          <td></td>
          <td>lo<b>ch</b></td>
        </tr>
        <tr>
          <td>ꭓ</td>
          <td>χ</td>
          <td></td>
          <td>northern Standard Dutch S<b>ch</b>eveningen</td>
        </tr>
        <tr>
          <td>z</td>
          <td>z</td>
          <td></td>
          <td><b>z</b>oo</td>
        </tr>
        <tr>
          <td>ʒ</td>
          <td>ʒ</td>
          <td></td>
          <td>vi<b>si</b>on</td>
        </tr>
        <tr>
          <td>ʑ</td>
          <td>ʑ</td>
          <td>
            <ruby>
              <rb>正</rb>
              <rp>(</rp>
              <rt>ƹjæ̈ŋ</rt>
              <rp>)</rp>
            </ruby>
          </td>
          <td>Polish <b>ź</b>le</td>
        </tr>
        <tr>
          <td>`</td>
          <td>ʔ</td>
          <td></td>
          <td>uh<b>-</b>oh</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>Vowel</th>
          <th>IPA</th>
          <th>English approx.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>a</td>
          <td>a</td>
          <td>RP c<b>a</b>t</td>
        </tr>
        <tr>
          <td>æ</td>
          <td>æ</td>
          <td>GA c<b>a</b>t</td>
        </tr>
        <tr>
          <td>e</td>
          <td>ɛ</td>
          <td>b<b>e</b>t</td>
        </tr>
        <tr>
          <td>ə</td>
          <td>ə</td>
          <td><b>a</b>bove</td>
        </tr>
        <tr>
          <td>ı</td>
          <td>i</td>
          <td>s<b>ea</b></td>
        </tr>
		<tr>
          <td>ɪ</td>
          <td>ɪ</td>
          <td>s<b>i</b>t</td>
        </tr>
        <tr>
          <td>o</td>
          <td>ɔ</td>
          <td>c<b>o</b>t</td>
        </tr>
		<tr>
          <td>ơ</td>
          <td>o</td>
          <td>c<b>augh</b>t</td>
        </tr>
        <tr>
          <td>ø</td>
          <td>ɚ</td>
          <td>(American) runn<b>er</b></td>
        </tr>
        <tr>
          <td>u</td>
          <td>u</td>
          <td>(American) f<b>oo</b>d</td>
        </tr>
        <tr>
          <td>w*</td>
          <td>ʊ</td>
          <td>(American) f<b>oo</b>t</td>
        </tr>
        <tr>
          <td>y</td>
          <td>y</td>
          <td>Mandarin <b>ü</b></td>
        </tr>
      </tbody>
    </table>
    <script></script>
  </body>
</html>
