<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Genalphid Database</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <p><a href="index.html">main database</a> | <a href="compound.html">compound database</a> | <a href="undeciphered.html">undeciphered database</a> | <a href="font.html">g'a sans</a> | <a href="about.html">about</a> | <a href="orthography.html">orthography</a></p>
    <hr>
<h1>Orthography</h1>

<table>
	<thead>
		<tr>
			<th>Consonants</th>
			<th>bilabial</th>
			<th>labiodental</th>
			<th>post-alveolar</th>
			<th>alveolar</th>
			<th>alveolo-palatal</th>
			<th>palatal</th>
			<th>velar</th>
			<th>uvular</th>
			<th>glottal</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>nasal</td>
			<td>m</td>
			<td></td>
			<td></td>
			<td>n</td>
			<td></td>
			<td></td>
			<td>ŋ</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>stop</td>
			<td>b p</td>
			<td></td>
			<td></td>
			<td>d t</td>
			<td></td>
			<td></td>
			<td>ɡ k</td>
			<td></td>
			<td>ʔ</td>
		</tr>
		<tr>
			<td>fricative</td>
			<td></td>
			<td>f</td>
			<td>ʃ</td>
			<td>s z</td>
			<td>ɕ</td>
			<td></td>
			<td>x</td>
			<td>χ</td>
			<td>h</td>
		</tr>
		<tr>
			<td>tap/flap</td>
			<td></td>
			<td></td>
			<td></td>
			<td>ɾ</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>approximant</td>
			<td>w</td>
			<td>v</td>
			<td></td>
			<td>ɹ</td>
			<td></td>
			<td>j</td>
			<td>(w)</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>lateral</td>
			<td></td>
			<td></td>
			<td></td>
			<td>l</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
<br>
  <table>
	<thead>
		<tr>
			<th>Vowels</th>
			<th>front</th>
			<th>central</th>
			<th>back</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>close</td>
			<td>i y</td>
			<td></td>
			<td>u</td>
		</tr>
		<tr>
			<td>near-close</td>
			<td>ɪ</td>
			<td></td>
			<td>ʊ</td>
		</tr>
		<tr>
			<td>close-mid</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>mid</td>
			<td></td>
			<td>ə ɚ</td>
			<td></td>
		</tr>
		<tr>
			<td>open-mid</td>
			<td>ɛ</td>
			<td></td>
			<td>ɔ</td>
		</tr>
		<tr>
			<td>open</td>
			<td>a</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>near-open</td>
			<td>æ</td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
  
<script>

</script>
</body>
</html>
